<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/meta_test/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social login</title>
    <script type="module" crossorigin src="/meta_test/assets/index-159054a1.js"></script>
    <link rel="stylesheet" href="/meta_test/assets/index-5c5071f3.css">
  </head>
  <body>
    <div id="app"></div>
    
    <!-- 카카오 로그인 -->
    <script src="//developers.kakao.com/sdk/js/kakao.js">
    </script>
    <script>
      window.Kakao.init("5c284f0e6ca5060f49939407f23c4f19");
    </script>

    <!-- naver  -->  
    <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>

</body>

</html>
